<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Quantity</title>
</head>
<body>
    <button onclick="console.log(`Cart: ${cartQuantity}`);
    ">
       
        view quantity
</button>
    <button onclick="
    updateQuantity();
    displayQuantity();
    ">
        +1
    </button>
    <button  onclick="
     updateQuantity();
    displayQuantity();
    ">
        +2
    </button>
    <button  onclick="
    
    updateQuantity();
    displayQuantity();
    ">
        +3
    </button>
    <button  onclick="
    
    
        reset cart();
        displayQuantity();
        Reset cart
        ">

    </button>
    
    <script>
        let cartQuantity=0;
    </script>
</body>
</html>